spring.application.name=ecomap
server.port=4444
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomap_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=2592000000
logging.level.com.tedu.seniorproject.ecomap.config=DEBUG
logging.level.org.springframework.security=DEBUG